; `vtable for'Player
.rodata:00000000006BE058 _ZTV6Player     dq 0                    ; offset to this
.rodata:00000000006BE060                 dq offset _ZTI6Player   ; `typeinfo for'Player
.rodata:00000000006BE068 off_6BE068      dq offset _ZNK5Actor13getStatusFlagE10ActorFlags
.rodata:00000000006BE068                                         ; DATA XREF: Player::Player(Level &,PacketSender &,GameType,NetworkIdentifier const&,SubClientId,mce::UUID,std::string const&,std::string const&,std::unique_ptr<Certificate>,EntityContext &,std::string const&,std::string const&)+38↓o
.rodata:00000000006BE068                                         ; Player::~Player()+10↓o
.rodata:00000000006BE068                                         ; Actor::getStatusFlag(ActorFlags)
.rodata:00000000006BE070                 dq offset _ZN5Actor13setStatusFlagE10ActorFlagsb ; Actor::setStatusFlag(ActorFlags,bool)
.rodata:00000000006BE078                 dq offset _ZN5Actor16getLastHurtByMobEv ; Actor::getLastHurtByMob(void)
.rodata:00000000006BE080                 dq offset _ZN5Actor16setLastHurtByMobEP3Mob ; Actor::setLastHurtByMob(Mob *)
.rodata:00000000006BE088                 dq offset _ZN5Actor19getLastHurtByPlayerEv ; Actor::getLastHurtByPlayer(void)
.rodata:00000000006BE090                 dq offset _ZN5Actor19setLastHurtByPlayerEP6Player ; Actor::setLastHurtByPlayer(Player *)
.rodata:00000000006BE098                 dq offset _ZN5Actor14getLastHurtMobEv ; Actor::getLastHurtMob(void)
.rodata:00000000006BE0A0                 dq offset _ZN5Actor14setLastHurtMobEPS_ ; Actor::setLastHurtMob(Actor*)
.rodata:00000000006BE0A8                 dq offset _ZN3Mob10outOfWorldEv ; Mob::outOfWorld(void)
.rodata:00000000006BE0B0                 dq offset _ZN6Player15reloadHardcodedEN5Actor20InitializationMethodERK20VariantParameterList ; Player::reloadHardcoded(Actor::InitializationMethod,VariantParameterList const&)
.rodata:00000000006BE0B8                 dq offset _ZN3Mob21reloadHardcodedClientEN5Actor20InitializationMethodERK20VariantParameterList ; Mob::reloadHardcodedClient(Actor::InitializationMethod,VariantParameterList const&)
.rodata:00000000006BE0C0                 dq offset _ZN6Player20initializeComponentsEN5Actor20InitializationMethodERK20VariantParameterList ; Player::initializeComponents(Actor::InitializationMethod,VariantParameterList const&)
.rodata:00000000006BE0C8                 dq offset _ZN5Actor16reloadComponentsENS_20InitializationMethodERK20VariantParameterList ; Actor::reloadComponents(Actor::InitializationMethod,VariantParameterList const&)
.rodata:00000000006BE0D0                 dq offset _ZN6Player23_serverInitItemStackIdsEv ; Player::_serverInitItemStackIds(void)
.rodata:00000000006BE0D8                 dq offset _ZN3Mob14_doInitialMoveEv ; Mob::_doInitialMove(void)
.rodata:00000000006BE0E0                 dq offset _ZNK3Mob12hasComponentERK12HashedString ; Mob::hasComponent(HashedString const&)
.rodata:00000000006BE0E8                 dq offset _ZN6PlayerD2Ev ; Player::~Player()
.rodata:00000000006BE0F0                 dq offset _ZN6PlayerD0Ev ; Player::~Player()
.rodata:00000000006BE0F8                 dq offset _ZN6Player12resetUserPosEb ; Player::resetUserPos(bool)
.rodata:00000000006BE100                 dq offset _ZNK5Actor14getDimensionIdEv ; Actor::getDimensionId(void)
.rodata:00000000006BE108                 dq offset _ZN5Actor18getOwnerEntityTypeEv ; Actor::getOwnerEntityType(void)
.rodata:00000000006BE110                 dq offset _ZN6Player6removeEv ; Player::remove(void)
.rodata:00000000006BE118                 dq offset _ZN5Actor6setPosERK4Vec3 ; Actor::setPos(Vec3 const&)
.rodata:00000000006BE120                 dq offset _ZNK5Actor33isRuntimePredictedMovementEnabledEv ; Actor::isRuntimePredictedMovementEnabled(void)
.rodata:00000000006BE128                 dq offset _ZNK5Actor26getPredictedMovementValuesEv ; Actor::getPredictedMovementValues(void)
.rodata:00000000006BE130                 dq offset _ZNK5Actor11getPositionEv ; Actor::getPosition(void)
.rodata:00000000006BE138                 dq offset _ZNK5Actor10getPosPrevEv ; Actor::getPosPrev(void)
.rodata:00000000006BE140                 dq offset _ZNK5Actor18getPosExtrapolatedEf ; Actor::getPosExtrapolated(float)
.rodata:00000000006BE148                 dq offset _ZNK6Player12getAttachPosE13ActorLocationf ; Player::getAttachPos(ActorLocation,float)
.rodata:00000000006BE150                 dq offset _ZNK5Actor12getFiringPosEv ; Actor::getFiringPos(void)
.rodata:00000000006BE158                 dq offset _ZN6Player4moveERK4Vec3 ; Player::move(Vec3 const&)
.rodata:00000000006BE160                 dq offset _ZNK6Player4moveER19IActorMovementProxyRK4Vec3 ; Player::move(IActorMovementProxy &,Vec3 const&)
.rodata:00000000006BE168                 dq offset _ZNK5Actor29getInterpolatedRidingPositionEf ; Actor::getInterpolatedRidingPosition(float)
.rodata:00000000006BE170                 dq offset _ZNK3Mob22getInterpolatedBodyRotEf ; Mob::getInterpolatedBodyRot(float)
.rodata:00000000006BE178                 dq offset _ZNK3Mob22getInterpolatedHeadRotEf ; Mob::getInterpolatedHeadRot(float)
.rodata:00000000006BE180                 dq offset _ZNK3Mob22getInterpolatedBodyYawEf ; Mob::getInterpolatedBodyYaw(float)
.rodata:00000000006BE188                 dq offset _ZNK3Mob29getYawSpeedInDegreesPerSecondEv ; Mob::getYawSpeedInDegreesPerSecond(void)
.rodata:00000000006BE190                 dq offset _ZNK5Actor28getInterpolatedWalkAnimSpeedEf ; Actor::getInterpolatedWalkAnimSpeed(float)
.rodata:00000000006BE198                 dq offset _ZNK6Player27getInterpolatedRidingOffsetEfi ; Player::getInterpolatedRidingOffset(float,int)
.rodata:00000000006BE1A0                 dq offset _ZN3Mob17resetInterpolatedEv ; Mob::resetInterpolated(void)
.rodata:00000000006BE1A8                 dq offset _ZN5Actor18updateEntityInsideERK4AABB ; Actor::updateEntityInside(AABB const&)
.rodata:00000000006BE1B0                 dq offset _ZN5Actor18updateEntityInsideEv ; Actor::updateEntityInside(void)
.rodata:00000000006BE1B8                 dq offset _ZNK6Player12isFireImmuneEv ; Player::isFireImmune(void)
.rodata:00000000006BE1C0                 dq offset _ZNK5Actor19breaksFallingBlocksEv ; Actor::breaksFallingBlocks(void)
.rodata:00000000006BE1C8                 dq offset _ZN3Mob15blockedByShieldERK17ActorDamageSourceR5Actor ; Mob::blockedByShield(ActorDamageSource const&,Actor &)
.rodata:00000000006BE1D0                 dq offset _ZN5Actor16canDisableShieldEv ; Actor::canDisableShield(void)
.rodata:00000000006BE1D8                 dq offset _ZN6Player10teleportToERK4Vec3biib ; Player::teleportTo(Vec3 const&,bool,int,int,bool)
.rodata:00000000006BE1E0                 dq offset _ZN5Actor13tryTeleportToERK4Vec3bbii ; Actor::tryTeleportTo(Vec3 const&,bool,bool,int,int)
.rodata:00000000006BE1E8                 dq offset _ZN5Actor19chorusFruitTeleportERK4Vec3 ; Actor::chorusFruitTeleport(Vec3 const&)
.rodata:00000000006BE1F0                 dq offset _ZN5Actor10lerpMotionERK4Vec3 ; Actor::lerpMotion(Vec3 const&)
.rodata:00000000006BE1F8                 dq offset _ZN6Player23tryCreateAddActorPacketEv ; Player::tryCreateAddActorPacket(void)
.rodata:00000000006BE200                 dq offset _ZN6Player10normalTickEv ; Player::normalTick(void)
.rodata:00000000006BE208                 dq offset _ZN3Mob8baseTickEv ; Mob::baseTick(void)
.rodata:00000000006BE210                 dq offset _ZN6Player13passengerTickEv ; Player::passengerTick(void)
.rodata:00000000006BE218                 dq offset _ZN5Actor17positionPassengerERS_f ; Actor::positionPassenger(Actor&,float)
.rodata:00000000006BE220                 dq offset _ZN3Mob11startRidingER5Actor ; Mob::startRiding(Actor &)
.rodata:00000000006BE228                 dq offset _ZN3Mob12addPassengerER5Actor ; Mob::addPassenger(Actor &)
.rodata:00000000006BE230                 dq offset _ZN5Actor21flagPassengerToRemoveERS_ ; Actor::flagPassengerToRemove(Actor&)
.rodata:00000000006BE238                 dq offset _ZNK5Actor10getExitTipERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE9InputMode ; Actor::getExitTip(std::string const&,InputMode)
.rodata:00000000006BE240                 dq offset _ZNK5Actor22getEntityLocNameStringB5cxx11Ev ; Actor::getEntityLocNameString(void)
.rodata:00000000006BE248                 dq offset _ZNK5Actor10intersectsERK4Vec3S2_ ; Actor::intersects(Vec3 const&,Vec3 const&)
.rodata:00000000006BE250                 dq offset _ZNK5Actor8isInWallEv ; Actor::isInWall(void)
.rodata:00000000006BE258                 dq offset _ZNK5Actor11isInvisibleEv ; Actor::isInvisible(void)
.rodata:00000000006BE260                 dq offset _ZNK5Actor14canShowNameTagEv ; Actor::canShowNameTag(void)
.rodata:00000000006BE268                 dq offset _ZNK5Actor18canExistInPeacefulEv ; Actor::canExistInPeaceful(void)
.rodata:00000000006BE270                 dq offset _ZN5Actor17setNameTagVisibleEb ; Actor::setNameTagVisible(bool)
.rodata:00000000006BE278                 dq offset _ZNK5Actor10getNameTagB5cxx11Ev ; Actor::getNameTag(void)
.rodata:00000000006BE280                 dq offset _ZNK5Actor16getNameTagAsHashEv ; Actor::getNameTagAsHash(void)
.rodata:00000000006BE288                 dq offset _ZNK6Player19getFormattedNameTagB5cxx11Ev ; Player::getFormattedNameTag(void)
.rodata:00000000006BE290                 dq offset _ZN5Actor22filterFormattedNameTagERK18UIProfanityContext ; Actor::filterFormattedNameTag(UIProfanityContext const&)
.rodata:00000000006BE298                 dq offset _ZN5Actor10setNameTagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; Actor::setNameTag(std::string const&)
.rodata:00000000006BE2A0                 dq offset _ZNK6Player20getAlwaysShowNameTagEv ; Player::getAlwaysShowNameTag(void)
.rodata:00000000006BE2A8                 dq offset _ZN5Actor11setScoreTagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; Actor::setScoreTag(std::string const&)
.rodata:00000000006BE2B0                 dq offset _ZNK5Actor11getScoreTagB5cxx11Ev ; Actor::getScoreTag(void)
.rodata:00000000006BE2B8                 dq offset _ZNK5Actor9isInWaterEv ; Actor::isInWater(void)
.rodata:00000000006BE2C0                 dq offset _ZNK5Actor15hasEnteredWaterEv ; Actor::hasEnteredWater(void)
.rodata:00000000006BE2C8                 dq offset _ZNK5Actor8isInLavaERK17IConstBlockSource ; Actor::isInLava(IConstBlockSource const&)
.rodata:00000000006BE2D0                 dq offset _ZNK5Actor13isUnderLiquidE12MaterialType ; Actor::isUnderLiquid(MaterialType)
.rodata:00000000006BE2D8                 dq offset _ZNK5Actor11isOverWaterEv ; Actor::isOverWater(void)
.rodata:00000000006BE2E0                 dq offset _ZN6Player34setBlockMovementSlowdownMultiplierERK11BlockLegacyRK4Vec3 ; Player::setBlockMovementSlowdownMultiplier(BlockLegacy const&,Vec3 const&)
.rodata:00000000006BE2E8                 dq offset _ZN5Actor36resetBlockMovementSlowdownMultiplierEv ; Actor::resetBlockMovementSlowdownMultiplier(void)
.rodata:00000000006BE2F0                 dq offset _ZNK6Player15getCameraOffsetEv ; Player::getCameraOffset(void)
.rodata:00000000006BE2F8                 dq offset _ZN5Actor19getShadowHeightOffsEv ; Actor::getShadowHeightOffs(void)
.rodata:00000000006BE300                 dq offset _ZNK6Player15getShadowRadiusEv ; Player::getShadowRadius(void)
.rodata:00000000006BE308                 dq offset _ZNK5Actor17getHeadLookVectorEf ; Actor::getHeadLookVector(float)
.rodata:00000000006BE310                 dq offset _ZNK5Actor15canSeeInvisibleEv ; Actor::canSeeInvisible(void)
.rodata:00000000006BE318                 dq offset _ZNK5Actor6canSeeERKS_ ; Actor::canSee(Actor const&)
.rodata:00000000006BE320                 dq offset _ZNK5Actor6canSeeERK4Vec3 ; Actor::canSee(Vec3 const&)
.rodata:00000000006BE328                 dq offset _ZNK6Player34canInteractWithOtherEntitiesInGameEv ; Player::canInteractWithOtherEntitiesInGame(void)
.rodata:00000000006BE330                 dq offset _ZN5Actor8isSkyLitEf ; Actor::isSkyLit(float)
.rodata:00000000006BE338                 dq offset _ZNK5Actor13getBrightnessEf ; Actor::getBrightness(float)
.rodata:00000000006BE340                 dq offset _ZN5Actor22interactPreventDefaultEv ; Actor::interactPreventDefault(void)
.rodata:00000000006BE348                 dq offset _ZN5Actor11playerTouchER6Player ; Actor::playerTouch(Player &)
.rodata:00000000006BE350                 dq offset _ZN5Actor19onAboveBubbleColumnEb ; Actor::onAboveBubbleColumn(bool)
.rodata:00000000006BE358                 dq offset _ZN5Actor20onInsideBubbleColumnEb ; Actor::onInsideBubbleColumn(bool)
.rodata:00000000006BE360                 dq offset _ZNK6Player10isImmobileEv ; Player::isImmobile(void)
.rodata:00000000006BE368                 dq offset _ZNK5Actor8isSilentEv ; Actor::isSilent(void)
.rodata:00000000006BE370                 dq offset _ZNK6Player16isSilentObserverEv ; Player::isSilentObserver(void)
.rodata:00000000006BE378                 dq offset _ZN3Mob10isPickableEv ; Mob::isPickable(void)
.rodata:00000000006BE380                 dq offset _ZNK5Actor10isFishableEv ; Actor::isFishable(void)
.rodata:00000000006BE388                 dq offset _ZNK6Player10isSleepingEv ; Player::isSleeping(void)
.rodata:00000000006BE390                 dq offset _ZN6Player11setSleepingEb ; Player::setSleeping(bool)
.rodata:00000000006BE398                 dq offset _ZN6Player11isShootableEv ; Player::isShootable(void)
.rodata:00000000006BE3A0                 dq offset _ZN5Actor11setSneakingEb ; Actor::setSneaking(bool)
.rodata:00000000006BE3A8                 dq offset _ZNK6Player10isBlockingEv ; Player::isBlocking(void)
.rodata:00000000006BE3B0                 dq offset _ZNK6Player15isDamageBlockedERK17ActorDamageSource ; Player::isDamageBlocked(ActorDamageSource const&)
.rodata:00000000006BE3B8                 dq offset _ZNK3Mob7isAliveEv ; Mob::isAlive(void)
.rodata:00000000006BE3C0                 dq offset _ZNK5Actor8isOnFireEv ; Actor::isOnFire(void)
.rodata:00000000006BE3C8                 dq offset _ZNK5Actor12isOnHotBlockEv ; Actor::isOnHotBlock(void)
.rodata:00000000006BE3D0                 dq offset _ZN6Player21isCreativeModeAllowedEv ; Player::isCreativeModeAllowed(void)
.rodata:00000000006BE3D8                 dq offset _ZNK3Mob12isSurfaceMobEv ; Mob::isSurfaceMob(void)
.rodata:00000000006BE3E0                 dq offset _ZNK5Actor12isTargetableEv ; Actor::isTargetable(void)
.rodata:00000000006BE3E8                 dq offset _ZNK5Actor13isLocalPlayerEv ; Actor::isLocalPlayer(void)
.rodata:00000000006BE3F0                 dq offset _ZNK5Actor14isRemotePlayerEv ; Actor::isRemotePlayer(void)
.rodata:00000000006BE3F8                 dq offset _ZNK6Player8isPlayerEv ; Player::isPlayer(void)
.rodata:00000000006BE400                 dq offset _ZNK5Actor23isAffectedByWaterBottleEv ; Actor::isAffectedByWaterBottle(void)
.rodata:00000000006BE408                 dq offset _ZNK5Actor9canAttackEPS_b ; Actor::canAttack(Actor*,bool)
.rodata:00000000006BE410                 dq offset _ZN3Mob9setTargetEP5Actor ; Mob::setTarget(Actor *)
.rodata:00000000006BE418                 dq offset _ZNK5Actor13isValidTargetEPS_ ; Actor::isValidTarget(Actor*)
.rodata:00000000006BE420                 dq offset _ZN6Player6attackER5ActorRK16ActorDamageCause ; Player::attack(Actor &,ActorDamageCause const&)
.rodata:00000000006BE428                 dq offset _ZN5Actor19performRangedAttackERS_f ; Actor::performRangedAttack(Actor&,float)
.rodata:00000000006BE430                 dq offset _ZNK5Actor17getEquipmentCountEv ; Actor::getEquipmentCount(void)
.rodata:00000000006BE438                 dq offset _ZN5Actor8setOwnerE13ActorUniqueID ; Actor::setOwner(ActorUniqueID)
.rodata:00000000006BE440                 dq offset _ZN5Actor10setSittingEb ; Actor::setSitting(bool)
.rodata:00000000006BE448                 dq offset _ZN5Actor6onTameEv ; Actor::onTame(void)
.rodata:00000000006BE450                 dq offset _ZN5Actor12onFailedTameEv ; Actor::onFailedTame(void)
.rodata:00000000006BE458                 dq offset _ZNK5Actor16getInventorySizeEv ; Actor::getInventorySize(void)
.rodata:00000000006BE460                 dq offset _ZNK5Actor13getEquipSlotsEv ; Actor::getEquipSlots(void)
.rodata:00000000006BE468                 dq offset _ZNK5Actor13getChestSlotsEv ; Actor::getChestSlots(void)
.rodata:00000000006BE470                 dq offset _ZN5Actor11setStandingEb ; Actor::setStanding(bool)
.rodata:00000000006BE478                 dq offset _ZNK3Mob12canPowerJumpEv ; Mob::canPowerJump(void)
.rodata:00000000006BE480                 dq offset _ZN5Actor15setCanPowerJumpEb ; Actor::setCanPowerJump(bool)
.rodata:00000000006BE488                 dq offset _ZNK6Player9isJumpingEv ; Player::isJumping(void)
.rodata:00000000006BE490                 dq offset _ZNK5Actor11isEnchantedEv ; Actor::isEnchanted(void)
.rodata:00000000006BE498                 dq offset _ZN5Actor13vehicleLandedERK4Vec3S2_ ; Actor::vehicleLanded(Vec3 const&,Vec3 const&)
.rodata:00000000006BE4A0                 dq offset _ZNK5Actor12shouldRenderEv ; Actor::shouldRender(void)
.rodata:00000000006BE4A8                 dq offset _ZN5Actor16playAmbientSoundEv ; Actor::playAmbientSound(void)
.rodata:00000000006BE4B0                 dq offset _ZNK5Actor15getAmbientSoundEv ; Actor::getAmbientSound(void)
.rodata:00000000006BE4B8                 dq offset _ZNK6Player16isInvulnerableToERK17ActorDamageSource ; Player::isInvulnerableTo(ActorDamageSource const&)
.rodata:00000000006BE4C0                 dq offset _ZNK3Mob19getBlockDamageCauseERK5Block ; Mob::getBlockDamageCause(Block const&)
.rodata:00000000006BE4C8                 dq offset _ZN3Mob11animateHurtEv ; Mob::animateHurt(void)
.rodata:00000000006BE4D0                 dq offset _ZN3Mob10doFireHurtEi ; Mob::doFireHurt(int)
.rodata:00000000006BE4D8                 dq offset _ZN5Actor14onLightningHitEv ; Actor::onLightningHit(void)
.rodata:00000000006BE4E0                 dq offset _ZN6Player15onBounceStartedERK8BlockPosRK5Block ; Player::onBounceStarted(BlockPos const&,Block const&)
.rodata:00000000006BE4E8                 dq offset _ZN6Player4feedEi ; Player::feed(int)
.rodata:00000000006BE4F0                 dq offset _ZN6Player17handleEntityEventE10ActorEventi ; Player::handleEntityEvent(ActorEvent,int)
.rodata:00000000006BE4F8                 dq offset _ZN5Actor13getPickRadiusEv ; Actor::getPickRadius(void)
.rodata:00000000006BE500                 dq offset _ZNK6Player18getActorRendererIdEv ; Player::getActorRendererId(void)
.rodata:00000000006BE508                 dq offset _ZN5Actor15spawnAtLocationEii ; Actor::spawnAtLocation(int,int)
.rodata:00000000006BE510                 dq offset _ZN5Actor15spawnAtLocationEiif ; Actor::spawnAtLocation(int,int,float)
.rodata:00000000006BE518                 dq offset _ZN5Actor15spawnAtLocationERK5Blocki ; Actor::spawnAtLocation(Block const&,int)
.rodata:00000000006BE520                 dq offset _ZN5Actor15spawnAtLocationERK5Blockif ; Actor::spawnAtLocation(Block const&,int,float)
.rodata:00000000006BE528                 dq offset _ZN5Actor15spawnAtLocationERK9ItemStackf ; Actor::spawnAtLocation(ItemStack const&,float)
.rodata:00000000006BE530                 dq offset _ZN5Actor7despawnEv ; Actor::despawn(void)
.rodata:00000000006BE538                 dq offset _ZN5Actor6killedERS_ ; Actor::killed(Actor&)
.rodata:00000000006BE540                 dq offset _ZN6Player14awardKillScoreER5Actori ; Player::awardKillScore(Actor &,int)
.rodata:00000000006BE548                 dq offset _ZN6Player8setArmorE9ArmorSlotRK9ItemStack ; Player::setArmor(ArmorSlot,ItemStack const&)
.rodata:00000000006BE550                 dq offset _ZNK5Actor8getArmorE9ArmorSlot ; Actor::getArmor(ArmorSlot)
.rodata:00000000006BE558                 dq offset _ZNK5Actor11getAllArmorEv ; Actor::getAllArmor(void)
.rodata:00000000006BE560                 dq offset _ZNK3Mob26getArmorMaterialTypeInSlotE9ArmorSlot ; Mob::getArmorMaterialTypeInSlot(ArmorSlot)
.rodata:00000000006BE568                 dq offset _ZNK3Mob33getArmorMaterialTextureTypeInSlotE9ArmorSlot ; Mob::getArmorMaterialTextureTypeInSlot(ArmorSlot)
.rodata:00000000006BE570                 dq offset _ZNK3Mob19getArmorColorInSlotE9ArmorSloti ; Mob::getArmorColorInSlot(ArmorSlot,int)
.rodata:00000000006BE578                 dq offset _ZNK5Actor15getEquippedSlotE13EquipmentSlot ; Actor::getEquippedSlot(EquipmentSlot)
.rodata:00000000006BE580                 dq offset _ZN3Mob15setEquippedSlotE13EquipmentSlotRK9ItemStack ; Mob::setEquippedSlot(EquipmentSlot,ItemStack const&)
.rodata:00000000006BE588                 dq offset _ZN6Player14setCarriedItemERK9ItemStack ; Player::setCarriedItem(ItemStack const&)
.rodata:00000000006BE590                 dq offset _ZNK6Player14getCarriedItemEv ; Player::getCarriedItem(void)
.rodata:00000000006BE598                 dq offset _ZN6Player14setOffhandSlotERK9ItemStack ; Player::setOffhandSlot(ItemStack const&)
.rodata:00000000006BE5A0                 dq offset _ZNK6Player16getEquippedTotemEv ; Player::getEquippedTotem(void)
.rodata:00000000006BE5A8                 dq offset _ZN6Player12consumeTotemEv ; Player::consumeTotem(void)
.rodata:00000000006BE5B0                 dq offset _ZNK5Actor4saveER11CompoundTag ; Actor::save(CompoundTag &)
.rodata:00000000006BE5B8                 dq offset _ZNK5Actor13saveWithoutIdER11CompoundTag ; Actor::saveWithoutId(CompoundTag &)
.rodata:00000000006BE5C0                 dq offset _ZN5Actor4loadERK11CompoundTagR14DataLoadHelper ; Actor::load(CompoundTag const&,DataLoadHelper &)
.rodata:00000000006BE5C8                 dq offset _ZN5Actor9loadLinksERK11CompoundTagRSt6vectorI9ActorLinkSaIS4_EER14DataLoadHelper ; Actor::loadLinks(CompoundTag const&,std::vector<ActorLink> &,DataLoadHelper &)
.rodata:00000000006BE5D0                 dq offset _ZNK6Player15getEntityTypeIdEv ; Player::getEntityTypeId(void)
.rodata:00000000006BE5D8                 dq offset _ZNK5Actor19queryEntityRendererEv ; Actor::queryEntityRenderer(void)
.rodata:00000000006BE5E0                 dq offset _ZNK5Actor17getSourceUniqueIDEv ; Actor::getSourceUniqueID(void)
.rodata:00000000006BE5E8                 dq offset _ZN5Actor16thawFreezeEffectEv ; Actor::thawFreezeEffect(void)
.rodata:00000000006BE5F0                 dq offset _ZNK6Player9canFreezeEv ; Player::canFreeze(void)
.rodata:00000000006BE5F8                 dq offset _ZNK5Actor21isWearingLeatherArmorEv ; Actor::isWearingLeatherArmor(void)
.rodata:00000000006BE600                 dq offset _ZNK5Actor13getLiquidAABBE12MaterialType ; Actor::getLiquidAABB(MaterialType)
.rodata:00000000006BE608                 dq offset _ZN5Actor18handleInsidePortalERK8BlockPos ; Actor::handleInsidePortal(BlockPos const&)
.rodata:00000000006BE610                 dq offset _ZNK6Player17getPortalCooldownEv ; Player::getPortalCooldown(void)
.rodata:00000000006BE618                 dq offset _ZNK6Player17getPortalWaitTimeEv ; Player::getPortalWaitTime(void)
.rodata:00000000006BE620                 dq offset _ZNK6Player30canChangeDimensionsUsingPortalEv ; Player::canChangeDimensionsUsingPortal(void)
.rodata:00000000006BE628                 dq offset _ZN5Actor15changeDimensionE11AutomaticIDI9DimensioniE ; Actor::changeDimension(AutomaticID<Dimension,int>)
.rodata:00000000006BE630                 dq offset _ZN5Actor15changeDimensionERK21ChangeDimensionPacket ; Actor::changeDimension(ChangeDimensionPacket const&)
.rodata:00000000006BE638                 dq offset _ZNK5Actor20getControllingPlayerEv ; Actor::getControllingPlayer(void)
.rodata:00000000006BE640                 dq offset _ZN5Actor15checkFallDamageEfb ; Actor::checkFallDamage(float,bool)
.rodata:00000000006BE648                 dq offset _ZN3Mob15causeFallDamageEff17ActorDamageSource ; Mob::causeFallDamage(float,float,ActorDamageSource)
.rodata:00000000006BE650                 dq offset _ZN5Actor26handleFallDistanceOnServerEffb ; Actor::handleFallDistanceOnServer(float,float,bool)
.rodata:00000000006BE658                 dq offset _ZN5Actor21playSynchronizedSoundE15LevelSoundEventRK4Vec3RK5Blockb ; Actor::playSynchronizedSound(LevelSoundEvent,Vec3 const&,Block const&,bool)
.rodata:00000000006BE660                 dq offset _ZN5Actor21playSynchronizedSoundE15LevelSoundEventRK4Vec3ib ; Actor::playSynchronizedSound(LevelSoundEvent,Vec3 const&,int,bool)
.rodata:00000000006BE668                 dq offset _ZN5Actor19onSynchedFlagUpdateEill ; Actor::onSynchedFlagUpdate(int,long,long)
.rodata:00000000006BE670                 dq offset _ZN6Player19onSynchedDataUpdateEi ; Player::onSynchedDataUpdate(int)
.rodata:00000000006BE678                 dq offset _ZNK6Player15canAddPassengerER5Actor ; Player::canAddPassenger(Actor &)
.rodata:00000000006BE680                 dq offset _ZNK5Actor13canPickupItemERK9ItemStack ; Actor::canPickupItem(ItemStack const&)
.rodata:00000000006BE688                 dq offset _ZNK6Player22canBePulledIntoVehicleEv ; Player::canBePulledIntoVehicle(void)
.rodata:00000000006BE690                 dq offset _ZNK3Mob9inCaravanEv ; Mob::inCaravan(void)
.rodata:00000000006BE698                 dq offset _ZN5Actor15isLeashableTypeEv ; Actor::isLeashableType(void)
.rodata:00000000006BE6A0                 dq offset _ZN5Actor9tickLeashEv ; Actor::tickLeash(void)
.rodata:00000000006BE6A8                 dq offset _ZN6Player24sendMotionPacketIfNeededEv ; Player::sendMotionPacketIfNeeded(void)
.rodata:00000000006BE6B0                 dq offset _ZNK5Actor23canSynchronizeNewEntityEv ; Actor::canSynchronizeNewEntity(void)
.rodata:00000000006BE6B8                 dq offset _ZN3Mob10stopRidingEbbb ; Mob::stopRiding(bool,bool,bool)
.rodata:00000000006BE6C0                 dq offset _ZN6Player13startSwimmingEv ; Player::startSwimming(void)
.rodata:00000000006BE6C8                 dq offset _ZN6Player12stopSwimmingEv ; Player::stopSwimming(void)
.rodata:00000000006BE6D0                 dq offset _ZNK3Mob14buildDebugInfoERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; Mob::buildDebugInfo(std::string &)
.rodata:00000000006BE6D8                 dq offset _ZNK6Player25getCommandPermissionLevelEv ; Player::getCommandPermissionLevel(void)
.rodata:00000000006BE6E0                 dq offset _ZNK5Actor12isClientSideEv ; Actor::isClientSide(void)
.rodata:00000000006BE6E8                 dq offset _ZN5Actor19getMutableAttributeERK9Attribute ; Actor::getMutableAttribute(Attribute const&)
.rodata:00000000006BE6F0                 dq offset _ZNK5Actor12getAttributeERK9Attribute ; Actor::getAttribute(Attribute const&)
.rodata:00000000006BE6F8                 dq offset _ZNK3Mob12getDeathTimeEv ; Mob::getDeathTime(void)
.rodata:00000000006BE700                 dq offset _ZN5Actor4healEi ; Actor::heal(int)
.rodata:00000000006BE708                 dq offset _ZNK5Actor21isInvertedHealAndHarmEv ; Actor::isInvertedHealAndHarm(void)
.rodata:00000000006BE710                 dq offset _ZNK5Actor13canBeAffectedEj ; Actor::canBeAffected(uint)
.rodata:00000000006BE718                 dq offset _ZNK5Actor20canBeAffectedByArrowERK17MobEffectInstance ; Actor::canBeAffectedByArrow(MobEffectInstance const&)
.rodata:00000000006BE720                 dq offset _ZN5Actor13onEffectAddedER17MobEffectInstance ; Actor::onEffectAdded(MobEffectInstance &)
.rodata:00000000006BE728                 dq offset _ZN5Actor15onEffectUpdatedER17MobEffectInstance ; Actor::onEffectUpdated(MobEffectInstance &)
.rodata:00000000006BE730                 dq offset _ZN5Actor15onEffectRemovedER17MobEffectInstance ; Actor::onEffectRemoved(MobEffectInstance &)
.rodata:00000000006BE738                 dq offset _ZNK6Player36canObstructSpawningAndBlockPlacementEv ; Player::canObstructSpawningAndBlockPlacement(void)
.rodata:00000000006BE740                 dq offset _ZN6Player21getAnimationComponentEv ; Player::getAnimationComponent(void)
.rodata:00000000006BE748                 dq offset _ZN5Actor22openContainerComponentER6Player ; Actor::openContainerComponent(Player &)
.rodata:00000000006BE750                 dq offset _ZN3Mob5swingEv ; Mob::swing(void)
.rodata:00000000006BE758                 dq offset _ZN6Player7useItemER13ItemStackBase13ItemUseMethodb ; Player::useItem(ItemStackBase &,ItemUseMethod,bool)
.rodata:00000000006BE760                 dq offset _ZNK5Actor15hasOutputSignalEh ; Actor::hasOutputSignal(uchar)
.rodata:00000000006BE768                 dq offset _ZNK5Actor15getOutputSignalEv ; Actor::getOutputSignal(void)
.rodata:00000000006BE770                 dq offset _ZN5Actor12getDebugTextERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EE ; Actor::getDebugText(std::vector<std::string> &)
.rodata:00000000006BE778                 dq offset _ZNK6Player24getMapDecorationRotationEv ; Player::getMapDecorationRotation(void)
.rodata:00000000006BE780                 dq offset _ZNK5Actor21getPassengerYRotationERKS_ ; Actor::getPassengerYRotation(Actor const&)
.rodata:00000000006BE788                 dq offset _ZNK6Player14isWorldBuilderEv ; Player::isWorldBuilder(void)
.rodata:00000000006BE790                 dq offset _ZNK6Player10isCreativeEv ; Player::isCreative(void)
.rodata:00000000006BE798                 dq offset _ZNK6Player11isAdventureEv ; Player::isAdventure(void)
.rodata:00000000006BE7A0                 dq offset _ZNK6Player10isSurvivalEv ; Player::isSurvival(void)
.rodata:00000000006BE7A8                 dq offset _ZNK6Player11isSpectatorEv ; Player::isSpectator(void)
.rodata:00000000006BE7B0                 dq offset _ZNK5Actor20isAttackableGamemodeEv ; Actor::isAttackableGamemode(void)
.rodata:00000000006BE7B8                 dq offset _ZN6Player3addER9ItemStack ; Player::add(ItemStack &)
.rodata:00000000006BE7C0                 dq offset _ZN6Player4dropERK9ItemStackb ; Player::drop(ItemStack const&,bool)
.rodata:00000000006BE7C8                 dq offset _ZN5Actor14getInteractionER6PlayerR16ActorInteractionRK4Vec3 ; Actor::getInteraction(Player &,ActorInteraction &,Vec3 const&)
.rodata:00000000006BE7D0                 dq offset _ZNK5Actor15canDestroyBlockERK5Block ; Actor::canDestroyBlock(Block const&)
.rodata:00000000006BE7D8                 dq offset _ZN5Actor11setAuxValueEi ; Actor::setAuxValue(int)
.rodata:00000000006BE7E0                 dq offset _ZN5Actor7setSizeEff ; Actor::setSize(float,float)
.rodata:00000000006BE7E8                 dq offset _ZN5Actor8onOrphanEv ; Actor::onOrphan(void)
.rodata:00000000006BE7F0                 dq offset _ZN5Actor6wobbleEv ; Actor::wobble(void)
.rodata:00000000006BE7F8                 dq offset _ZN5Actor7wasHurtEv ; Actor::wasHurt(void)
.rodata:00000000006BE800                 dq offset _ZN6Player15startSpinAttackEv ; Player::startSpinAttack(void)
.rodata:00000000006BE808                 dq offset _ZN6Player14stopSpinAttackEv ; Player::stopSpinAttack(void)
.rodata:00000000006BE810                 dq offset _ZN5Actor19setDamageNearbyMobsEb ; Actor::setDamageNearbyMobs(bool)
.rodata:00000000006BE818                 dq offset _ZN3Mob22renderDebugServerStateERK7Options ; Mob::renderDebugServerState(Options const&)
.rodata:00000000006BE820                 dq offset _ZN5Actor15reloadLootTableEv ; Actor::reloadLootTable(void)
.rodata:00000000006BE828                 dq offset _ZN5Actor15reloadLootTableERK24EquipmentTableDefinition ; Actor::reloadLootTable(EquipmentTableDefinition const&)
.rodata:00000000006BE830                 dq offset _ZNK5Actor27getDeletionDelayTimeSecondsEv ; Actor::getDeletionDelayTimeSeconds(void)
.rodata:00000000006BE838                 dq offset _ZN3Mob4killEv ; Mob::kill(void)
.rodata:00000000006BE840                 dq offset _ZN6Player3dieERK17ActorDamageSource ; Player::die(ActorDamageSource const&)
.rodata:00000000006BE848                 dq offset _ZNK6Player19shouldDropDeathLootEv ; Player::shouldDropDeathLoot(void)
.rodata:00000000006BE850                 dq offset _ZNK5Actor10shouldTickEv ; Actor::shouldTick(void)
.rodata:00000000006BE858                 dq offset _ZN5Actor13applySnapshotERK13EntityContextS2_ ; Actor::applySnapshot(EntityContext const&,EntityContext const&)
.rodata:00000000006BE860                 dq offset _ZN5Actor11getNextStepEf ; Actor::getNextStep(float)
.rodata:00000000006BE868                 dq offset _ZN5Actor12getLootTableEv ; Actor::getLootTable(void)
.rodata:00000000006BE870                 dq offset _ZN5Actor16interpolatorTickEv ; Actor::interpolatorTick(void)
.rodata:00000000006BE878                 dq offset _ZN5Actor6onPushERS_ ; Actor::onPush(Actor&)
.rodata:00000000006BE880                 dq offset _ZNK6Player15getLastDeathPosEv ; Player::getLastDeathPos(void)
.rodata:00000000006BE888                 dq offset _ZNK6Player21getLastDeathDimensionEv ; Player::getLastDeathDimension(void)
.rodata:00000000006BE890                 dq offset _ZNK6Player13hasDiedBeforeEv ; Player::hasDiedBefore(void)
.rodata:00000000006BE898                 dq offset _ZN5Actor19doWaterSplashEffectEv ; Actor::doWaterSplashEffect(void)
.rodata:00000000006BE8A0                 dq offset _ZNK6Player44_shouldProvideFeedbackOnHandContainerItemSetE8HandSlotRK9ItemStack ; Player::_shouldProvideFeedbackOnHandContainerItemSet(HandSlot,ItemStack const&)
.rodata:00000000006BE8A8                 dq offset _ZNK6Player32_shouldProvideFeedbackOnArmorSetE9ArmorSlotRK9ItemStack ; Player::_shouldProvideFeedbackOnArmorSet(ArmorSlot,ItemStack const&)
.rodata:00000000006BE8B0                 dq offset _ZN3Mob35updateEntitySpecificMolangVariablesER12RenderParams ; Mob::updateEntitySpecificMolangVariables(RenderParams &)
.rodata:00000000006BE8B8                 dq offset _ZN5Actor22shouldTryMakeStepSoundEv ; Actor::shouldTryMakeStepSound(void)
.rodata:00000000006BE8C0                 dq offset _ZNK5Actor16canMakeStepSoundEv ; Actor::canMakeStepSound(void)
.rodata:00000000006BE8C8                 dq offset _ZN6Player5_hurtERK17ActorDamageSourcefbb ; Player::_hurt(ActorDamageSource const&,float,bool,bool)
.rodata:00000000006BE8D0                 dq offset _ZN5Actor8markHurtEv ; Actor::markHurt(void)
.rodata:00000000006BE8D8                 dq offset _ZN5Actor22_getAnimationComponentERSt10shared_ptrI18AnimationComponentE27AnimationComponentGroupType ; Actor::_getAnimationComponent(std::shared_ptr<AnimationComponent> &,AnimationComponentGroupType)
.rodata:00000000006BE8E0                 dq offset _ZN6Player22readAdditionalSaveDataERK11CompoundTagR14DataLoadHelper ; Player::readAdditionalSaveData(CompoundTag const&,DataLoadHelper &)
.rodata:00000000006BE8E8                 dq offset _ZNK6Player21addAdditionalSaveDataER11CompoundTag ; Player::addAdditionalSaveData(CompoundTag &)
.rodata:00000000006BE8F0                 dq offset _ZN3Mob14_playStepSoundERK8BlockPosRK5Block ; Mob::_playStepSound(BlockPos const&,Block const&)
.rodata:00000000006BE8F8                 dq offset _ZN5Actor13_playFlySoundERK8BlockPosRK5Block ; Actor::_playFlySound(BlockPos const&,Block const&)
.rodata:00000000006BE900                 dq offset _ZNK5Actor13_makeFlySoundEv ; Actor::_makeFlySound(void)
.rodata:00000000006BE908                 dq offset _ZN5Actor17checkInsideBlocksEf ; Actor::checkInsideBlocks(float)
.rodata:00000000006BE910                 dq offset _ZN5Actor15pushOutOfBlocksERK4Vec3 ; Actor::pushOutOfBlocks(Vec3 const&)
.rodata:00000000006BE918                 dq offset _ZN5Actor17spawnTrailBubblesEv ; Actor::spawnTrailBubbles(void)
.rodata:00000000006BE920                 dq offset _ZN5Actor17updateInsideBlockEv ; Actor::updateInsideBlock(void)
.rodata:00000000006BE928                 dq offset _ZN3Mob16_removePassengerERK13ActorUniqueIDbbb ; Mob::_removePassenger(ActorUniqueID const&,bool,bool,bool)
.rodata:00000000006BE930                 dq offset _ZN6Player14_onSizeUpdatedEv ; Player::_onSizeUpdated(void)
.rodata:00000000006BE938                 dq offset _ZN5Actor20_doAutoAttackOnTouchERS_ ; Actor::_doAutoAttackOnTouch(Actor&)
.rodata:00000000006BE940                 dq offset _ZN3Mob9knockbackEP5Actorifffff ; Mob::knockback(Actor *,int,float,float,float,float,float)
.rodata:00000000006BE948                 dq offset _ZN3Mob9spawnAnimEv ; Mob::spawnAnim(void)
.rodata:00000000006BE950                 dq offset _ZN3Mob12setSprintingEb ; Mob::setSprinting(bool)
.rodata:00000000006BE958                 dq offset _ZN3Mob12getHurtSoundEv ; Mob::getHurtSound(void)
.rodata:00000000006BE960                 dq offset _ZN3Mob13getDeathSoundEv ; Mob::getDeathSound(void)
.rodata:00000000006BE968                 dq offset _ZNK6Player8getSpeedEv ; Player::getSpeed(void)
.rodata:00000000006BE970                 dq offset _ZN6Player8setSpeedEf ; Player::setSpeed(float)
.rodata:00000000006BE978                 dq offset _ZNK3Mob22getSprintSpeedIncreaseEv ; Mob::getSprintSpeedIncrease(void)
.rodata:00000000006BE980                 dq offset _ZN3Mob11hurtEffectsERK17ActorDamageSourcefbb ; Mob::hurtEffects(ActorDamageSource const&,float,bool,bool)
.rodata:00000000006BE988                 dq offset _ZN3Mob25getMeleeWeaponDamageBonusEPS_ ; Mob::getMeleeWeaponDamageBonus(Mob*)
.rodata:00000000006BE990                 dq offset _ZN3Mob22getMeleeKnockbackBonusEv ; Mob::getMeleeKnockbackBonus(void)
.rodata:00000000006BE998                 dq offset _ZN6Player6travelEfff ; Player::travel(float,float,float)
.rodata:00000000006BE9A0                 dq offset _ZN3Mob18applyFinalFrictionEfb ; Mob::applyFinalFriction(float,bool)
.rodata:00000000006BE9A8                 dq offset _ZN6Player6aiStepEv ; Player::aiStep(void)
.rodata:00000000006BE9B0                 dq offset _ZNK6Player6aiStepER17IMobMovementProxy ; Player::aiStep(IMobMovementProxy &)
.rodata:00000000006BE9B8                 dq offset _ZN3Mob10pushActorsEv ; Mob::pushActors(void)
.rodata:00000000006BE9C0                 dq offset _ZN3Mob6lookAtEP5Actorff ; Mob::lookAt(Actor *,float,float)
.rodata:00000000006BE9C8                 dq offset _ZN3Mob19isLookingAtAnEntityEv ; Mob::isLookingAtAnEntity(void)
.rodata:00000000006BE9D0                 dq offset _ZN3Mob15checkSpawnRulesEb ; Mob::checkSpawnRules(bool)
.rodata:00000000006BE9D8                 dq offset _ZNK3Mob21checkSpawnObstructionEv ; Mob::checkSpawnObstruction(void)
.rodata:00000000006BE9E0                 dq offset _ZN3Mob13getAttackAnimEf ; Mob::getAttackAnim(float)
.rodata:00000000006BE9E8                 dq offset _ZNK6Player18getItemUseDurationEv ; Player::getItemUseDuration(void)
.rodata:00000000006BE9F0                 dq offset _ZNK6Player25getItemUseStartupProgressEv ; Player::getItemUseStartupProgress(void)
.rodata:00000000006BE9F8                 dq offset _ZNK6Player26getItemUseIntervalProgressEv ; Player::getItemUseIntervalProgress(void)
.rodata:00000000006BEA00                 dq offset _ZNK3Mob22getItemUseIntervalAxisEv ; Mob::getItemUseIntervalAxis(void)
.rodata:00000000006BEA08                 dq offset _ZNK3Mob17getTimeAlongSwingEv ; Mob::getTimeAlongSwing(void)
.rodata:00000000006BEA10                 dq offset _ZN3Mob3ateEv ; Mob::ate(void)
.rodata:00000000006BEA18                 dq offset _ZN3Mob14getMaxHeadXRotEv ; Mob::getMaxHeadXRot(void)
.rodata:00000000006BEA20                 dq offset _ZN3Mob10isAlliedToEPS_ ; Mob::isAlliedTo(Mob*)
.rodata:00000000006BEA28                 dq offset _ZN3Mob12doHurtTargetEP5ActorRK16ActorDamageCause ; Mob::doHurtTarget(Actor *,ActorDamageCause const&)
.rodata:00000000006BEA30                 dq offset _ZN3Mob26canBeControlledByPassengerEv ; Mob::canBeControlledByPassenger(void)
.rodata:00000000006BEA38                 dq offset _ZN3Mob12leaveCaravanEv ; Mob::leaveCaravan(void)
.rodata:00000000006BEA40                 dq offset _ZN3Mob11joinCaravanEPS_ ; Mob::joinCaravan(Mob*)
.rodata:00000000006BEA48                 dq offset _ZNK3Mob14hasCaravanTailEv ; Mob::hasCaravanTail(void)
.rodata:00000000006BEA50                 dq offset _ZNK3Mob14getCaravanHeadEv ; Mob::getCaravanHead(void)
.rodata:00000000006BEA58                 dq offset _ZNK3Mob13getArmorValueEv ; Mob::getArmorValue(void)
.rodata:00000000006BEA60                 dq offset _ZNK3Mob23getArmorCoverPercentageEv ; Mob::getArmorCoverPercentage(void)
.rodata:00000000006BEA68                 dq offset _ZNK3Mob17getToughnessValueEv ; Mob::getToughnessValue(void)
.rodata:00000000006BEA70                 dq offset _ZN3Mob14hurtArmorSlotsERK17ActorDamageSourceiSt6bitsetILm4EE ; Mob::hurtArmorSlots(ActorDamageSource const&,int,std::bitset<4ul>)
.rodata:00000000006BEA78                 dq offset _ZN3Mob15setDamagedArmorE9ArmorSlotRK9ItemStack ; Mob::setDamagedArmor(ArmorSlot,ItemStack const&)
.rodata:00000000006BEA80                 dq offset _ZN3Mob15sendArmorDamageESt6bitsetILm4EE ; Mob::sendArmorDamage(std::bitset<4ul>)
.rodata:00000000006BEA88                 dq offset _ZN3Mob9sendArmorESt6bitsetILm4EE ; Mob::sendArmor(std::bitset<4ul>)
.rodata:00000000006BEA90                 dq offset _ZN3Mob16containerChangedEi ; Mob::containerChanged(int)
.rodata:00000000006BEA98                 dq offset _ZN3Mob15updateEquipmentEv ; Mob::updateEquipment(void)
.rodata:00000000006BEAA0                 dq offset _ZN3Mob14clearEquipmentEv ; Mob::clearEquipment(void)
.rodata:00000000006BEAA8                 dq offset _ZNK3Mob13getAllArmorIDEv ; Mob::getAllArmorID(void)
.rodata:00000000006BEAB0                 dq offset _ZNK6Player10getAllHandEv ; Player::getAllHand(void)
.rodata:00000000006BEAB8                 dq offset _ZNK6Player15getAllEquipmentEv ; Player::getAllEquipment(void)
.rodata:00000000006BEAC0                 dq offset _ZN3Mob16getArmorTypeHashEv ; Mob::getArmorTypeHash(void)
.rodata:00000000006BEAC8                 dq offset _ZN6Player20dropEquipmentOnDeathERK17ActorDamageSourcei ; Player::dropEquipmentOnDeath(ActorDamageSource const&,int)
.rodata:00000000006BEAD0                 dq offset _ZN6Player20dropEquipmentOnDeathEv ; Player::dropEquipmentOnDeath(void)
.rodata:00000000006BEAD8                 dq offset _ZN6Player32clearVanishEnchantedItemsOnDeathEv ; Player::clearVanishEnchantedItemsOnDeath(void)
.rodata:00000000006BEAE0                 dq offset _ZN6Player13sendInventoryEb ; Player::sendInventory(bool)
.rodata:00000000006BEAE8                 dq offset _ZNK3Mob30getDamageAfterEnchantReductionERK17ActorDamageSourcef ; Mob::getDamageAfterEnchantReduction(ActorDamageSource const&,float)
.rodata:00000000006BEAF0                 dq offset _ZNK3Mob28getDamageAfterArmorReductionERK17ActorDamageSourcef ; Mob::getDamageAfterArmorReduction(ActorDamageSource const&,float)
.rodata:00000000006BEAF8                 dq offset _ZNK3Mob30getDamageAfterResistanceEffectERK17ActorDamageSourcef ; Mob::getDamageAfterResistanceEffect(ActorDamageSource const&,float)
.rodata:00000000006BEB00                 dq offset _ZN3Mob13createAIGoalsEv ; Mob::createAIGoals(void)
.rodata:00000000006BEB08                 dq offset _ZN3Mob6onBornER5ActorS1_ ; Mob::onBorn(Actor &,Actor &)
.rodata:00000000006BEB10                 dq offset _ZN3Mob11setItemSlotE13EquipmentSlotRK9ItemStack ; Mob::setItemSlot(EquipmentSlot,ItemStack const&)
.rodata:00000000006BEB18                 dq offset _ZN3Mob23setTransitioningSittingEb ; Mob::setTransitioningSitting(bool)
.rodata:00000000006BEB20                 dq offset _ZN3Mob15attackAnimationEP5Actorf ; Mob::attackAnimation(Actor *,float)
.rodata:00000000006BEB28                 dq offset _ZN3Mob13getAttackTimeEv ; Mob::getAttackTime(void)
.rodata:00000000006BEB30                 dq offset _ZN3Mob19_getWalkTargetValueERK8BlockPos ; Mob::_getWalkTargetValue(BlockPos const&)
.rodata:00000000006BEB38                 dq offset _ZNK6Player23canExistWhenDisallowMobEv ; Player::canExistWhenDisallowMob(void)
.rodata:00000000006BEB40                 dq offset _ZNK6Player8useNewAiEv ; Player::useNewAi(void)
.rodata:00000000006BEB48                 dq offset _ZN3Mob12ascendLadderEv ; Mob::ascendLadder(void)
.rodata:00000000006BEB50                 dq offset _ZN3Mob20ascendBlockByJumpingEv ; Mob::ascendBlockByJumping(void)
.rodata:00000000006BEB58                 dq offset _ZN3Mob23descendBlockByCrouchingEv ; Mob::descendBlockByCrouching(void)
.rodata:00000000006BEB60                 dq offset _ZN3Mob13dropContainerEv ; Mob::dropContainer(void)
.rodata:00000000006BEB68                 dq offset _ZN6Player15initBodyControlEv ; Player::initBodyControl(void)
.rodata:00000000006BEB70                 dq offset _ZN6Player14jumpFromGroundEv ; Player::jumpFromGround(void)
.rodata:00000000006BEB78                 dq offset _ZNK6Player14jumpFromGroundER17IMobMovementProxy ; Player::jumpFromGround(IMobMovementProxy &)
.rodata:00000000006BEB80                 dq offset _ZN6Player8updateAiEv ; Player::updateAi(void)
.rodata:00000000006BEB88                 dq offset _ZN3Mob15newServerAiStepEv ; Mob::newServerAiStep(void)
.rodata:00000000006BEB90                 dq offset _ZN3Mob16_serverAiMobStepEv ; Mob::_serverAiMobStep(void)
.rodata:00000000006BEB98                 dq offset _ZN3Mob8dropBagsEv ; Mob::dropBags(void)
.rodata:00000000006BEBA0                 dq offset _ZN3Mob9tickDeathEv ; Mob::tickDeath(void)
.rodata:00000000006BEBA8                 dq offset _ZN6Player13updateGlidingEv ; Player::updateGliding(void)
.rodata:00000000006BEBB0                 dq offset _ZNK3Mob26_allowAscendingScaffoldingEv ; Mob::_allowAscendingScaffolding(void)
.rodata:00000000006BEBB8                 dq offset _ZNK3Mob29_getAdjustedAABBForSpawnCheckERK4AABBRK4Vec3 ; Mob::_getAdjustedAABBForSpawnCheck(AABB const&,Vec3 const&)
.rodata:00000000006BEBC0                 dq offset _ZN6Player13prepareRegionER11ChunkSource ; Player::prepareRegion(ChunkSource &)
.rodata:00000000006BEBC8                 dq offset _ZN6Player13destroyRegionEv ; Player::destroyRegion(void)
.rodata:00000000006BEBD0                 dq offset _ZN6Player13suspendRegionEv ; Player::suspendRegion(void)
.rodata:00000000006BEBD8                 dq offset _ZN6Player15resendAllChunksEv ; Player::resendAllChunks(void)
.rodata:00000000006BEBE0                 dq offset _ZN6Player24_fireWillChangeDimensionEv ; Player::_fireWillChangeDimension(void)
.rodata:00000000006BEBE8                 dq offset _ZN6Player21_fireDimensionChangedEv ; Player::_fireDimensionChanged(void)
.rodata:00000000006BEBF0                 dq offset _ZN6Player26changeDimensionWithCreditsE11AutomaticIDI9DimensioniE ; Player::changeDimensionWithCredits(AutomaticID<Dimension,int>)
.rodata:00000000006BEBF8                 dq offset _ZN6Player9tickWorldERK4Tick ; Player::tickWorld(Tick const&)
.rodata:00000000006BEC00                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEC08                 dq offset _ZNK6Player17getTickingOffsetsEv ; Player::getTickingOffsets(void)
.rodata:00000000006BEC10                 dq offset _ZN6Player8moveViewEv ; Player::moveView(void)
.rodata:00000000006BEC18                 dq offset _ZN6Player13moveSpawnViewERK4Vec311AutomaticIDI9DimensioniE ; Player::moveSpawnView(Vec3 const&,AutomaticID<Dimension,int>)
.rodata:00000000006BEC20                 dq offset _ZN6Player7setNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; Player::setName(std::string const&)
.rodata:00000000006BEC28                 dq offset _ZNK6Player18getTravelledMethodEv ; Player::getTravelledMethod(void)
.rodata:00000000006BEC30                 dq offset _ZN6Player18checkMovementStatsERK4Vec3 ; Player::checkMovementStats(Vec3 const&)
.rodata:00000000006BEC38                 dq offset _ZNK6Player26getCurrentStructureFeatureEv ; Player::getCurrentStructureFeature(void)
.rodata:00000000006BEC40                 dq offset _ZNK6Player17isAutoJumpEnabledEv ; Player::isAutoJumpEnabled(void)
.rodata:00000000006BEC48                 dq offset _ZN6Player7respawnEv ; Player::respawn(void)
.rodata:00000000006BEC50                 dq offset _ZN6Player8resetRotEv ; Player::resetRot(void)
.rodata:00000000006BEC58                 dq offset _ZN6Player13isInTrialModeEv ; Player::isInTrialMode(void)
.rodata:00000000006BEC60                 dq offset _ZN6Player11hasResourceEi ; Player::hasResource(int)
.rodata:00000000006BEC68                 dq offset _ZN6Player17completeUsingItemEv ; Player::completeUsingItem(void)
.rodata:00000000006BEC70                 dq offset _ZN6Player15startDestroyingEv ; Player::startDestroying(void)
.rodata:00000000006BEC78                 dq offset _ZN6Player14stopDestroyingEv ; Player::stopDestroying(void)
.rodata:00000000006BEC80                 dq offset _ZN6Player13openPortfolioEv ; Player::openPortfolio(void)
.rodata:00000000006BEC88                 dq offset _ZN6Player8openBookEibiP10BlockActor ; Player::openBook(int,bool,int,BlockActor *)
.rodata:00000000006BEC90                 dq offset _ZN6Player11openTradingERK13ActorUniqueIDb ; Player::openTrading(ActorUniqueID const&,bool)
.rodata:00000000006BEC98                 dq offset _ZN6Player22canOpenContainerScreenEv ; Player::canOpenContainerScreen(void)
.rodata:00000000006BECA0                 dq offset _ZN6Player14openChalkboardER20ChalkboardBlockActorb ; Player::openChalkboard(ChalkboardBlockActor &,bool)
.rodata:00000000006BECA8                 dq offset _ZN6Player21openNpcInteractScreenESt10shared_ptrI16INpcDialogueDataE ; Player::openNpcInteractScreen(std::shared_ptr<INpcDialogueData>)
.rodata:00000000006BECB0                 dq offset _ZN6Player13openInventoryEv ; Player::openInventory(void)
.rodata:00000000006BECB8                 dq offset _ZN6Player18displayChatMessageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_ ; Player::displayChatMessage(std::string const&,std::string const&)
.rodata:00000000006BECC0                 dq offset _ZN6Player20displayClientMessageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; Player::displayClientMessage(std::string const&)
.rodata:00000000006BECC8                 dq offset _ZN6Player24displayTextObjectMessageERK14TextObjectRootRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ ; Player::displayTextObjectMessage(TextObjectRoot const&,std::string const&,std::string const&)
.rodata:00000000006BECD0                 dq offset _ZN6Player31displayTextObjectWhisperMessageERK18ResolvedTextObjectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_ ; Player::displayTextObjectWhisperMessage(ResolvedTextObject const&,std::string const&,std::string const&)
.rodata:00000000006BECD8                 dq offset _ZN6Player31displayTextObjectWhisperMessageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_ ; Player::displayTextObjectWhisperMessage(std::string const&,std::string const&,std::string const&)
.rodata:00000000006BECE0                 dq offset _ZN6Player21displayWhisperMessageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_ ; Player::displayWhisperMessage(std::string const&,std::string const&,std::string const&,std::string const&)
.rodata:00000000006BECE8                 dq offset _ZN6Player15startSleepInBedERK8BlockPos ; Player::startSleepInBed(BlockPos const&)
.rodata:00000000006BECF0                 dq offset _ZN6Player14stopSleepInBedEbb ; Player::stopSleepInBed(bool,bool)
.rodata:00000000006BECF8                 dq offset _ZN6Player18canStartSleepInBedEv ; Player::canStartSleepInBed(void)
.rodata:00000000006BED00                 dq offset _ZNK6Player13getSleepTimerEv ; Player::getSleepTimer(void)
.rodata:00000000006BED08                 dq offset _ZNK6Player25getPreviousTickSleepTimerEv ; Player::getPreviousTickSleepTimer(void)
.rodata:00000000006BED10                 dq offset _ZN6Player8openSignERK8BlockPos ; Player::openSign(BlockPos const&)
.rodata:00000000006BED18                 dq offset _ZN6Player9playEmoteERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; Player::playEmote(std::string const&)
.rodata:00000000006BED20                 dq offset _ZNK6Player15isHostingPlayerEv ; Player::isHostingPlayer(void)
.rodata:00000000006BED28                 dq offset _ZNK6Player9isLoadingEv ; Player::isLoading(void)
.rodata:00000000006BED30                 dq offset _ZNK6Player19isPlayerInitializedEv ; Player::isPlayerInitialized(void)
.rodata:00000000006BED38                 dq offset _ZN6Player11stopLoadingEv ; Player::stopLoading(void)
.rodata:00000000006BED40                 dq offset _ZN6Player19registerTrackedBossE13ActorUniqueID ; Player::registerTrackedBoss(ActorUniqueID)
.rodata:00000000006BED48                 dq offset _ZN6Player21unRegisterTrackedBossE13ActorUniqueID ; Player::unRegisterTrackedBoss(ActorUniqueID)
.rodata:00000000006BED50                 dq offset _ZN6Player17setPlayerGameTypeE8GameType ; Player::setPlayerGameType(GameType)
.rodata:00000000006BED58                 dq offset _ZN6Player23initHUDContainerManagerEv ; Player::initHUDContainerManager(void)
.rodata:00000000006BED60                 dq offset _ZN6Player5_critER5Actor ; Player::_crit(Actor &)
.rodata:00000000006BED68                 dq offset _ZNK6Player11getEventingEv ; Player::getEventing(void)
.rodata:00000000006BED70                 dq offset _ZNK6Player9getUserIdEv ; Player::getUserId(void)
.rodata:00000000006BED78                 dq offset _ZNK6Player15sendEventPacketER11EventPacket ; Player::sendEventPacket(EventPacket &)
.rodata:00000000006BED80                 dq offset _ZN6Player13addExperienceEi ; Player::addExperience(int)
.rodata:00000000006BED88                 dq offset _ZN6Player9addLevelsEi ; Player::addLevels(int)
.rodata:00000000006BED90                 dq offset ___cxa_pure_virtual
.rodata:00000000006BED98                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEDA0                 dq offset _ZN6Player16inventoryChangedER9ContaineriRK9ItemStackS4_b ; Player::inventoryChanged(Container &,int,ItemStack const&,ItemStack const&,bool)
.rodata:00000000006BEDA8                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEDB0                 dq offset _ZN6Player22deleteContainerManagerEv ; Player::deleteContainerManager(void)
.rodata:00000000006BEDB8                 dq offset _ZN6Player22setFieldOfViewModifierEf ; Player::setFieldOfViewModifier(float)
.rodata:00000000006BEDC0                 dq offset _ZN6Player15isActorRelevantERK5Actor ; Player::isActorRelevant(Actor const&)
.rodata:00000000006BEDC8                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEDD0                 dq offset _ZN6Player12onSuspensionEv ; Player::onSuspension(void)
.rodata:00000000006BEDD8                 dq offset _ZN6Player20onLinkedSlotsChangedEv ; Player::onLinkedSlotsChanged(void)
.rodata:00000000006BEDE0                 dq offset _ZN6Player13startCooldownEPK4Itemb ; Player::startCooldown(Item const*,bool)
.rodata:00000000006BEDE8                 dq offset _ZNK6Player19getItemCooldownLeftERK12HashedString ; Player::getItemCooldownLeft(HashedString const&)
.rodata:00000000006BEDF0                 dq offset _ZNK6Player19getItemCooldownLeftEm ; Player::getItemCooldownLeft(ulong)
.rodata:00000000006BEDF8                 dq offset _ZNK6Player22getMaxItemCooldownLeftEv ; Player::getMaxItemCooldownLeft(void)
.rodata:00000000006BEE00                 dq offset _ZNK6Player16isItemOnCooldownERK12HashedString ; Player::isItemOnCooldown(HashedString const&)
.rodata:00000000006BEE08                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE10                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE18                 dq offset _ZNK6Player17sendNetworkPacketER6Packet ; Player::sendNetworkPacket(Packet &)
.rodata:00000000006BEE20                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE28                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE30                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE38                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE40                 dq offset _ZN6Player23reportMovementTelemetryE17MovementEventType ; Player::reportMovementTelemetry(MovementEventType)
.rodata:00000000006BEE48                 dq offset _ZNK6Player11isSimulatedEv ; Player::isSimulated(void)
.rodata:00000000006BEE50                 dq offset _ZNK6Player7getXuidB5cxx11Ev ; Player::getXuid(void)
.rodata:00000000006BEE58                 dq offset _ZNK6Player19getMovementSettingsEv ; Player::getMovementSettings(void)
.rodata:00000000006BEE60                 dq offset _ZN6Player13addSavedChunkERK8ChunkPos ; Player::addSavedChunk(ChunkPos const&)
.rodata:00000000006BEE68                 dq offset _ZN6Player24onMovePlayerPacketNormalERK4Vec3RK4Vec2f ; Player::onMovePlayerPacketNormal(Vec3 const&,Vec2 const&,float)
.rodata:00000000006BEE70                 dq offset _ZN6Player18_createChunkSourceER11ChunkSource ; Player::_createChunkSource(ChunkSource &)
.rodata:00000000006BEE78                 dq offset _ZN6Player12setAbilitiesERK16LayeredAbilities ; Player::setAbilities(LayeredAbilities const&)
.rodata:00000000006BEE80                 dq offset ___cxa_pure_virtual
.rodata:00000000006BEE88                 dq offset ___cxa_pure_virtual